# check for new IPv6 addresses every 30 seconds
UPDATE_INTERVAL=30

# use DNS to get the current IPv6 address
IPV6_HOST="ipv6.example.com"

# use a file that has the current IPv6 address
IPV6_FILE="/home/user/ip6address.txt"

# TCP port being forwarded
TCP_PORTS=(
    80    # HTTP
    443   # HTTPs
)

# UDP ports being forwarded
UDP_PORTS=(
)
